<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardik Modi - Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        color: #fff;
        text-align: center;
      }
      header {
        padding: 30px;
      }
      h1 {
        font-size: 3em;
        color: #ffc107;
      }
      h3 {
        font-size: 1.8em;
        margin: 15px 0;
        color: #e1f5fe;
      }
      .profile-views {
        margin: 15px 0;
      }
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
      }
      .bio,
      .stats {
        flex: 1;
        margin: 20px;
        max-width: 500px;
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }
      .bio a {
        color: #ffc107;
        text-decoration: none;
      }
      .bio ul {
        text-align: left;
        padding-left: 20px;
      }
      .stats img {
        max-width: 100%;
        margin: 10px 0;
        border-radius: 10px;
      }
      .skills {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .skills img {
        height: 50px;
        margin: 15px;
        transition: transform 0.3s;
      }
      .skills img:hover {
        transform: scale(1.2);
      }
      .connect a {
        margin: 10px;
        display: inline-block;
        transition: transform 0.3s;
      }
      .connect img {
        width: 60px;
        height: 60px;
      }
      .connect a:hover {
        transform: scale(1.1);
      }
      footer {
        padding: 30px;
        background: #121212;
        color: #ffc107;
      }
      footer a {
        color: #ffc107;
        text-decoration: none;
      }
      footer img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hi 👋, I'm Hardik Modi</h1>
      <h3>
        Passionate Software Developer | Exploring the Boundless World of
        Technology
      </h3>
      <p class="profile-views">
        <img
          src="https://komarev.com/ghpvc/?username=hardikmodi58677&label=Profile%20views&color=0e75b6&style=flat"
          alt="Profile Views"
        />
      </p>
    </header>

    <section class="content">
      <div class="bio">
        <p>🙋‍♂️ Thank you for visiting my portfolio!</p>
        <ul>
          <li>🌱 Currently learning <strong>Rust</strong></li>
          <li>
            🧑‍🎓 Software Developer at
            <a href="https://www.infovision.com/" target="_blank"
              >Infovision Labs</a
            >
          </li>
          <li>
            💬 Ask me about
            <strong>JavaScript | Software Development | AWS | Scraping</strong>
          </li>
          <li>
            📫 Reach me at
            <a href="mailto:hardikmodi58@gmail.com">hardikmodi58@gmail.com</a>
          </li>
          <li>
            📄 View my resume
            <a href="https://hardik-resume.tiiny.site" target="_blank">here</a>
          </li>
        </ul>
      </div>
      <div class="stats">
        <img
          src="https://github-readme-stats.vercel.app/api?username=hardikmodi58677&theme=dark&show_icons=true&count_private=true"
          alt="GitHub Stats"
        />
        <br />
        <img
          src="https://github-readme-streak-stats.herokuapp.com/?user=hardikmodi58677&theme=dark"
          alt="GitHub Streak"
        />
        <br />
        <img
          src="https://github-readme-stats.anuraghazra1.vercel.app/api/top-langs/?username=hardikmodi58677&theme=dark"
          alt="Top Languages"
        />
      </div>
    </section>

    <section class="skills">
      <h3>Skills</h3>
      <p>
        <img
          src="https://img.shields.io/badge/-JavaScript-black?style=flat-square&logo=javascript"
          alt="JavaScript"
        />
        <img
          src="https://img.shields.io/badge/-TypeScript-007ACC?style=flat-square&logo=typescript"
          alt="TypeScript"
        />
        <img
          src="https://img.shields.io/badge/-Rust-black?style=flat-square&logo=rust"
          alt="Rust"
        />
        <img
          src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"
          alt="HTML5"
        />
        <img
          src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"
          alt="CSS3"
        />
        <img
          src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"
          alt="Python"
        />
        <img
          src="https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white"
          alt="Shell Script"
        />
      </p>
    </section>

    <section class="connect">
      <h3>Connect with me:</h3>
      <a href="https://linkedin.com/in/hardikmodi58677" target="_blank"
        ><img
          src="https://github.com/tandpfun/skill-icons/blob/main/icons/LinkedIn.svg"
          alt="LinkedIn"
      /></a>
      <a
        href="https://stackoverflow.com/users/7121417/hardik-modi"
        target="_blank"
        ><img
          src="https://github.com/tandpfun/skill-icons/blob/main/icons/StackOverflow-Dark.svg"
          alt="Stack Overflow"
      /></a>
      <a href="https://www.instagram.com/hardikmodi58677" target="_blank"
        ><img
          src="https://github.com/tandpfun/skill-icons/blob/main/icons/Instagram.svg"
          alt="Instagram"
      /></a>
    </section>

    <footer>
      <h3>Support:</h3>
      <a href="https://www.buymeacoffee.com/hardikmodi58677">
        <img
          src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png"
          height="50"
          alt="Buy me a coffee"
        />
      </a>
    </footer>
  </body>
</html>
